<RCC>
    <qresource prefix="/">
        <file>Elements/Buttonmain.qml</file>
        <file>Elements/Buttonmistake.qml</file>
        <file>Elements/Buttonweather.qml</file>
        <file>Elements/Mainmenu.qml</file>
        <file>UI/Mapmain.qml</file>
        <file>UI/Setupmain.qml</file>
        <file>UI/Speedmenu.qml</file>
        <file>UI/Timemain.qml</file>
        <file>UI/Weightmain.qml</file>
        <file>main.qml</file>
        <file>UI/Splashmenu.qml</file>
        <file>UI/Buttonmenu.qml</file>
        <file>UI/Mainmenu.qml</file>
        <file>UI/MainScreen.qml</file>
        <file>UI/txt</file>
        <file>UI/SplashScreen.qml</file>
    </qresource>
</RCC>
